win-tuc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_tuc"
        xmlns:IO="clr-namespace:System.IO;assembly=mscorlib" x:Class="win_tuc.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-109,-69">
        <Button Content="Generuj" HorizontalAlignment="Left" Height="76" Margin="211,10,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.495,-0.296"/>
        <TextBox x:Name="FName"  HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-0.07,-0.493"/>
        <TextBox x:Name="PassD" HorizontalAlignment="Left" Height="20" Margin="10,66,0,0" TextWrapping="Wrap" Text="Hasło domenowe" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.771,-2.67" />
        <TextBox x:Name="LoginG" HorizontalAlignment="Left" Height="20" Margin="211,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.771,-2.67" />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="20" Margin="211,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.771,-2.67" />
        <TextBox x:Name="PassE" HorizontalAlignment="Left" Height="20" Margin="210,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.771,-2.67" />
        <TextBox x:Name="LoginEn" HorizontalAlignment="Left" Height="20" Margin="210,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.771,-2.67" />
        <TextBox x:Name="SSO" HorizontalAlignment="Left" Height="78" Margin="10,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="PassEn" HorizontalAlignment="Left" Height="20" Margin="210,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.771,-2.67" />
    </Grid>
</Window>
